<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
     <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="32x32" href="#">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-copy.css">

</head>
<body>
     <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="Tawba"></a>
            </div>

            <div class="th-mobile-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">About Us</a>
                        <ul class="sub-menu">
                            <li><a href="about-school.html">About School</a></li>
                            <li><a href="current-strength.html">Current Strength</a></li>
                            <li><a href="silver-jubilee-legacy.html">Silver Jubilee & Legacy</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Campus</a>
                        <ul class="sub-menu">
                            <li><a href="#">Campus Enrichment</a></li>
                            <li><a href="#">Admission Details</a></li>
                            <li><a href="#">Working Hours & Holiday</a></li>
                            <li><a href="#">School Uniform</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Academics</a>
                        <ul class="sub-menu">
                            <li><a href="#">Courses Offered</a></li>
                            <li><a href="#">Exam Preparation & Learning</a></li>
                            <li><a href="#">Word to the Student</a></li>
                            <li><a href="#">Rules & Regulations</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Achievements</a></li>
                    <li><a href="#">Facilities</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--============================== 
	Header Area
==============================-->
    <header class="th-header header-layout7">
        <div class="header-top">
            <div class="container th-container5">
                <div class="row justify-content-center justify-content-md-between align-items-center">
                    <div class="col-auto d-none d-md-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="fas fa-phone"></i><span>+91-9489616801, 9364268553</span>
                                </li>
                                <li><i class="fas fa-envelope"></i>ywmatricschool@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="news-marquee">
                            <marquee behavior="" direction="" scrollamount="3" onmouseover="this.stop()" onmouseout="this.start()"> Admission Opens for 2025-2026. Call: <a href="tel:+919489616801">+91-9489616801, 9364268553</a>, <a href="tel:+919364268553">9364268553</a></marquee>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="th-social ">
                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a target="_blank" href="https://pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="container th-container5">
                <div class="menu-area">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu style2 d-none d-lg-inline-block">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">About Us</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-school.html">About School</a></li>
                                            <li><a href="current-strength.html">Current Strength</a></li>
                                            <li><a href="silver-jubilee-legacy.html">Silver Jubilee & Legacy</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Campus</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Campus Enrichment</a></li>
                                            <li><a href="#">Admission Details</a></li>
                                            <li><a href="#">Working Hours & Holiday</a></li>
                                            <li><a href="#">School Uniform</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Academics</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Courses Offered</a></li>
                                            <li><a href="#">Exam Preparation & Learning</a></li>
                                            <li><a href="#">Word to the Student</a></li>
                                            <li><a href="#">Rules & Regulations</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Achievements</a></li>
                                    <li><a href="#">Facilities</a></li>
                                    <li><a href="#">Events</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </nav>
                            <button type="button" class="th-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
    Hero Area
    ==============================-->
    <!-- ==============================
       contact banner section start 
    -->
       <section class="pt-100 pb-100 about-banner overlay">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="about-hed">
                        <h1>Contact Us</h1>
                    </div>
                </div>
            </div>
        </div>
       </section>
    <!-- ==============================
       contact banner section End
    -->
    <!-- ==============================
       contact us section start
    -->
      <section class="pt-100 pb-100 contact-main">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="contact-main">
                        <h3>Get In Touch With Us</h3>
                        
                    </div>
                </div>
                <div class="col-md-4 pt-30">
                    <div class="contact-info-main">
                        <div class="contact-icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="contact-text">
                            <span>Address</span>
                            <h4>125 Rainbow Lane, Sunnyville</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 pt-30">
                    <div class="contact-info-main">
                        <div class="contact-icon">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <span>Email Address</span>
                            <h4>hello@playziokids.com</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 pt-30">
                    <div class="contact-info-main">
                        <div class="contact-icon">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            <span>Hotline</span>
                            <h4>+1 (555) 123-4567</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
    <!-- ==============================
       contact us end
    -->
    <!-- ==============================
       contact us form section start
    -->
       <section class="pt-100 pb-100 contact-form-main">
        <div class="container">
            <form action="">
               <div class="row">
                <div class="col-md-12">
                    <div class="form-main-text">
                        <h3>Leave a Message</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                    </div>
                </div>
                <div class="col-md-6 pt-10 pb-10">
                    <div class="input-form">
                        <label for="message">Name</label>
                        <input type="text" name="name" id="name"placeholder="Enter Your Name">
                    </div>
                </div>
                <div class="col-md-6 pt-10 pb-10">
                    <div class="input-form">
                        <label for="message">Mobile</label>
                        <input type="text" name="name" id="name"placeholder="Enter Your Mobile">
                    </div>
                </div>
                <div class="col-md-6 pt-10 pb-10">
                    <div class="input-form">
                        <label for="message">Email</label>
                        <input type="text" name="name" id="name"placeholder="Enter Your Email">
                    </div>
                </div>
                <div class="col-md-6 pt-10 pb-10">
                    <div class="input-form">
                        <label for="message">Subject</label>
                        <input type="text" name="name" id="name"placeholder="Enter Your Subject">
                    </div>
                </div>
                <div class="col-md-12 pt-10 pb-10">
                    <div class="input-form">
                        <label for="message">Message</label>
                        <textarea name="Message" id=""placeholder="Enter Your Message"></textarea>
                    </div>
                </div>
                <div class="col-md-12 pt-10">
                    <div class="input-btn">
                        <button>Submit</button>
                    </div>
                </div>
               </div>
            </form>
            
        </div>
       </section>
    <!-- ==============================
       contact us form section end
    -->

    <!--==============================
	Footer Area
    ==============================-->
    <footer class="footer-wrapper footer-layout1 style2">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-4">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                               <h3 class="widget_title">About Us</h3>
                                <p class="about-text text-justify">In 1987, inspired by the visit of former President of India Dr. Zakir Husain to the village mosque inauguration years earlier, the Forum, with the generous support of Alhaj E.S.M. Bakker Mohamed, established the Dr. Zakir Husain English School. It began humbly with just 26 students in LKG and UKG.</p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Courses Offered</a></li>
                                    <li><a href="#">Rules & Regulations</a></li>
                                    <li><a href="#">Achievements</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">QR Code</h3>
                            <div class="menu-all-pages-container">
                                <img src="assets/img/qr.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="menu-all-pages-container">
                                <ul class="footer-contact">
                                    <li>
                                        <div class="icon">
                                            <i class="far fa-location-dot"></i>
                                        </div>
                                        <div class="content">
                                            <h6>Our Address</h6>
                                            <p>Govindakudi-612 701, Valangaiman Taluk,<br>Thiruvarur Dist.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="far fa-phone"></i>
                                        </div>
                                        <div class="content">
                                            <h6>Call Us</h6>
                                            <a href="tel:+91-9489616801">+91-9489616801</a> / <a href="tel:+919364268553">9364268553</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="far fa-envelope"></i>
                                        </div>
                                        <div class="content">
                                            <h6>Mail Us</h6>
                                            <a href="mailto:ywmatricschool@gmail.com">ywmatricschool@gmail.com</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright-wrap">
                <div class="row gy-2 align-items-center justify-content-center">
                    <div class="col-lg-12 text-center">
                        <p class="copyright-text"> <i class="fal fa-copyright"></i> 2025 Youth Welfare Matriculation Higher Secondary School. All Rights Reserved. Designed by <a href="https://www.aspiratechnology.in/" target="_blank" rel="noopener noreferrer"> <img src="assets/img/aspira.jpg" class="footer" alt=""></a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->
    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Imagesloadedr -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Nice-select -->
    <script src="assets/js/nice-select.min.js"></script>

    <!-- gsap area start -->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.js"></script>
    <!-- gsap area end -->
    <!-- Lenis Js -->
    <script src="assets/js/lenis.min.js"></script>
    <!-- wow -->
    <script src="assets/js/wow.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>
</html>